# September 12, 2023
## Empasis, Brent Uriel M.
___

### Replacing values with the mode

In [60]:
import pandas as pd

df = pd.read_csv('ex4.csv')
df.head()

      Name   Age  Gender  Score
0    Alice  28.0  Female   85.0
1      Bob   NaN    Male   72.0
2  Charlie  35.0     NaN   91.0
3    David  42.0    Male    NaN
4      Eve  29.0  Female   78.0

In [55]:
age_col = df['Age']
age_col = age_col.fillna(age_col.mode().iloc[0])
df['Age'] = age_col
df

       Name   Age  Gender  Score
0     Alice  28.0  Female   85.0
1       Bob  28.0    Male   72.0
2   Charlie  35.0     NaN   91.0
3     David  42.0    Male    NaN
4       Eve  29.0  Female   78.0
5     Frank  28.0    Male    NaN
6     Grace  31.0  Female    NaN
7    Hannah  24.0  Female   95.0
8     Isaac  28.0    Male   68.0
9     Julia  40.0  Female    NaN
10    Kevin  27.0    Male   82.0
11    Linda  33.0  Female    NaN
12  Michael  28.0    Male   76.0
13    Nancy  26.0  Female   89.0
14   Oliver  37.0    Male    NaN
15   Pamela  28.0  Female   70.0
16   Quincy  30.0    Male   87.0
17   Rachel  32.0  Female    NaN
18      Sam  45.0    Male   93.0
19     Tina  28.0  Female    NaN

In [57]:
df['Score'] = df['Score'].fillna(df['Score'].mean())
df

       Name   Age  Gender      Score
0     Alice  28.0  Female  85.000000
1       Bob  28.0    Male  72.000000
2   Charlie  35.0     NaN  91.000000
3     David  42.0    Male  82.166667
4       Eve  29.0  Female  78.000000
5     Frank  28.0    Male  82.166667
6     Grace  31.0  Female  82.166667
7    Hannah  24.0  Female  95.000000
8     Isaac  28.0    Male  68.000000
9     Julia  40.0  Female  82.166667
10    Kevin  27.0    Male  82.000000
11    Linda  33.0  Female  82.166667
12  Michael  28.0    Male  76.000000
13    Nancy  26.0  Female  89.000000
14   Oliver  37.0    Male  82.166667
15   Pamela  28.0  Female  70.000000
16   Quincy  30.0    Male  87.000000
17   Rachel  32.0  Female  82.166667
18      Sam  45.0    Male  93.000000
19     Tina  28.0  Female  82.166667